TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACqgwgEAAAAAKWYaKVMdM8QWb%2B1Z0je%2FA2Fl%2B94%3DAFTGmR58UNYifWzexoVtDEewPcgseY0Ndg3HYiexAZf7vDA7Vt"
NEWSAPI_KEY="3382203206d74dab95d0d09077a28a56"
MODEL_PATH="C:\Desktop\keyword_news\finetune\llama_finetuned"
