TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAACqgwgEAAAAA5ieRccBn7pZXhziq7GuotYY%2FI%2BI%3DhLpYxBv8XYxv4eb1Gn70Puim7cy1D4LeGmrasmMW3frnSadpWI"
NEWSAPI_KEY="3382203206d74dab95d0d09077a28a56"
MODEL_PATH="finetune/gpt2_finetuned_cpu"
DATABASE_URL=postgresql+asyncpg://database1_owner:S2JlkK3yWdaU@ep-restless-unit-a1yyl0fh.ap-southeast-1.aws.neon.tech/database1?ssl=true
